# JAVAQuanLyDoAnTotNghiep

./: QuanLyDoAn.docx  README.md
QuanLyDoAnTotNghiep/: pom.xml
QuanLyDoAnTotNghiep/src/main/java/: module-info.java
QuanLyDoAnTotNghiep/src/main/java/vn/edu/taipp64132083/quanlydoantotnghiep/: HelloApplication.java  MainApplication.java  MainPanel.java
QuanLyDoAnTotNghiep/src/main/java/vn/edu/taipp64132083/quanlydoantotnghiep/controller/: AddDoAnController.java  AddGiangVienController.java  AddSinhVienController.java  DashboardController.java  DoAnController.java  EditDoAnController.java  EditGiangVienController.java  EditSinhVienController.java  GiangVienController.java  HiController.java  LoginController.java  MainPanelController.java  Page01Controller.java  Page02Controller.java  Page03Controller.java  Page04Controller.java  Page05Controller.java  Page06Controller.java  Page07Controller.java  Page08Controller.java  Page09Controller.java  Page10Controller.java  PhanCongController.java  PhanCongDoAnController.java  RegisterController.java  SinhVienController.java  XemChiTietDoAnController.java  XemChiTietGiangVienController.java  XemChiTietSinhVienController.java
QuanLyDoAnTotNghiep/src/main/java/vn/edu/taipp64132083/quanlydoantotnghiep/dal/: APIDataCache.java  AddDoAnHandler.java  AddSinhVienHandler.java  DoAnHandlerFactory.java  EventHandler.java  LoginHandler.java  SinhVienHandlerFactory.java  TableHandlerFactory.java  UpdateDoAnHandler.java  UpdateSinhVienHandler.java
QuanLyDoAnTotNghiep/src/main/java/vn/edu/taipp64132083/quanlydoantotnghiep/model_dto/: BaiViet.java  BaiVietDanhMucRequest.java  BaiVietRequest.java  BinhLuan.java  BinhLuanRequest.java  BoMon.java  BoMonRequest.java  ChamDiem.java  ChamDiemRequest.java  DanhMucBaiViet.java  DanhMucBaiVietRequest.java  DoAn.java  DoAnRequest.java  EventData.java  EventMessage.java  GiangVien.java  GiangVienRequest.java  HoSoBaoVe.java  HoSoBaoVeRequest.java  Identifiable.java  Khoa.java  LichBaoVe.java  LichBaoVeRequest.java  Lop.java  LopRequest.java  NoiDungThucHien.java  NoiDungThucHienRequest.java  Permission.java  PermissionRequest.java  PhanCongDoAn.java  PhanCongDoAnRequest.java  Pivot.java  Role.java  RolePermission.java  RolePermissionRequest.java  RoleRequest.java  SessionData.java  SinhVien.java  SinhVienRequest.java  StudentsModel.java  (+10 more)
QuanLyDoAnTotNghiep/src/main/java/vn/edu/taipp64132083/quanlydoantotnghiep/utils/: APIClient.java  MessageListener.java  PaginationService.java  SceneSwitcher.java  Service.java
QuanLyDoAnTotNghiep/src/main/resources/vn/edu/taipp64132083/quanlydoantotnghiep/: AddDoAnView.fxml  AddGiangVienView.fxml  AddSinhVienView.fxml  DoAnView.fxml  EditDoAnView.fxml  EditGiangVienView.fxml  EditSinhVienView.fxml  GiangVienView.fxml  HomeView.fxml  LoginView.fxml  MainPanelView.fxml  Page01.fxml  Page01View.fxml  Page02.fxml  Page02View.fxml  Page03View.fxml  Page04View.fxml  Page05View.fxml  Page06View.fxml  Page07View.fxml  Page08View.fxml  Page09View.fxml  Page10View.fxml  PhanCongDoAnView.fxml  PhanCongView.fxml  RegisterView.fxml  SinhVienView.fxml  XemChiTietDoAnView.fxml  XemChiTietGiangVienView.fxml  XemChiTietSinhVienView.fxml  dashboard.fxml  login-view.fxml  register-view.fxml
QuanLyDoAnTotNghiep/src/main/resources/vn/edu/taipp64132083/quanlydoantotnghiep/asset/: mainpanel.css  style.css
